<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El Treasury estadounidense a 10 años vuelve a ofrecer una rentabilidad cercana a 4,8%, mientras el rendimiento por dividendos del S&amp;P 500 ronda 1%. No significa que los bonos hayan reemplazado a las acciones. Significa que quien asume riesgo vuelve a exigir una compensación clara por hacerlo."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="b3eb2e9"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="Cuando el activo seguro vuelve a pagar: la nueva vara para asumir riesgo — ATLAS NEWS"><meta property="og:description" content="El Treasury estadounidense a 10 años vuelve a ofrecer una rentabilidad cercana a 4,8%, mientras el rendimiento por dividendos del S&amp;P 500 ronda 1%. No significa que los bonos hayan reemplazado a las acciones. Significa que quien asume riesgo vuelve a exigir una compensación clara por hacerlo."><meta property="og:url" content="https://eldesiempre100.github.io/lecturas/2026-09-04-reading-activo-seguro-riesgo/"><meta property="og:image" content="https://eldesiempre100.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cuando el activo seguro vuelve a pagar: la nueva vara para asumir riesgo — ATLAS NEWS"><meta name="twitter:description" content="El Treasury estadounidense a 10 años vuelve a ofrecer una rentabilidad cercana a 4,8%, mientras el rendimiento por dividendos del S&amp;P 500 ronda 1%. No significa que los bonos hayan reemplazado a las acciones. Significa que quien asume riesgo vuelve a exigir una compensación clara por hacerlo."><meta name="twitter:image" content="https://eldesiempre100.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://eldesiempre100.github.io/lecturas/2026-09-04-reading-activo-seguro-riesgo/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/atlas-icon.png"><link rel="manifest" href="/site.webmanifest"><title>Cuando el activo seguro vuelve a pagar: la nueva vara para asumir riesgo — ATLAS NEWS</title><style>.article-header[data-astro-cid-est43gev]{border-bottom:4px double var(--rule);padding:clamp(2.5rem,6vw,5rem) 0 2rem}.meta[data-astro-cid-est43gev]{color:var(--accent);font:800 .7rem/1.2 var(--sans);letter-spacing:.12em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.7rem;display:flex}.meta[data-astro-cid-est43gev] strong[data-astro-cid-est43gev]{color:var(--paper);background:var(--ink);margin-left:auto;padding:.2rem .4rem}h1[data-astro-cid-est43gev]{letter-spacing:-.055em;text-wrap:balance;max-width:76rem;margin:1.25rem 0 1.5rem;font-size:clamp(3rem,8.5vw,7.5rem);line-height:.88}.summary[data-astro-cid-est43gev]{max-width:58rem;color:var(--ink-soft);margin:0;font-size:clamp(1.18rem,2.5vw,1.62rem);line-height:1.4}.publication-data[data-astro-cid-est43gev]{justify-content:space-between;align-items:end;gap:1rem;margin-top:2rem;display:flex}dl[data-astro-cid-est43gev],dl[data-astro-cid-est43gev] div[data-astro-cid-est43gev],.tags[data-astro-cid-est43gev]{flex-wrap:wrap;display:flex}dl[data-astro-cid-est43gev]{font:.72rem/1.4 var(--sans);text-transform:uppercase;gap:.6rem 2rem;margin:0}dl[data-astro-cid-est43gev] div[data-astro-cid-est43gev]{gap:.35rem}dt[data-astro-cid-est43gev]{font-weight:800}dd[data-astro-cid-est43gev]{margin:0}.tags[data-astro-cid-est43gev]{justify-content:flex-end;gap:.4rem;margin:0;padding:0;list-style:none}.tags[data-astro-cid-est43gev] li[data-astro-cid-est43gev]{border:1px solid var(--rule);font:.67rem/1.2 var(--sans);text-transform:uppercase;padding:.22rem .45rem}.share-tools[data-astro-cid-est43gev]{border-top:1px solid var(--rule);font:800 .66rem/1 var(--sans);letter-spacing:.04em;text-transform:uppercase;flex-wrap:wrap;align-items:center;gap:.45rem;margin-top:1.4rem;padding-top:1rem;display:flex}.share-label[data-astro-cid-est43gev]{color:var(--ink-soft);margin-right:.25rem}.share-action[data-astro-cid-est43gev]{appearance:none;border:1px solid var(--rule);min-height:2rem;color:var(--ink);font:inherit;letter-spacing:inherit;text-transform:inherit;cursor:pointer;background:0 0;border-radius:0;align-items:center;gap:.42rem;padding:.45rem .58rem;text-decoration:none;display:inline-flex}.share-icon[data-astro-cid-est43gev]{flex:none;width:1.05rem;height:1.05rem}.share-action[data-astro-cid-est43gev]:hover,.share-action[data-astro-cid-est43gev]:focus-visible{color:var(--paper);background:var(--ink);outline:none}.share-action[data-astro-cid-est43gev]:hover .share-icon[data-astro-cid-est43gev],.share-action[data-astro-cid-est43gev]:focus-visible .share-icon[data-astro-cid-est43gev]{filter:brightness(0)invert()}.share-native[data-astro-cid-est43gev]{border-color:var(--accent);color:var(--accent)}.share-status[data-astro-cid-est43gev]{min-height:1em;color:var(--accent);text-transform:none;font-weight:700}.share-status[data-astro-cid-est43gev]:empty{display:none}@media (width<=42rem){.article-header[data-astro-cid-est43gev]{padding-bottom:1rem}.meta[data-astro-cid-est43gev] strong[data-astro-cid-est43gev]{width:100%;margin-left:0}.publication-data[data-astro-cid-est43gev]{flex-direction:column;align-items:flex-start}.tags[data-astro-cid-est43gev]{justify-content:flex-start}.share-tools[data-astro-cid-est43gev]{align-items:stretch}.share-label[data-astro-cid-est43gev]{width:100%;margin-bottom:.15rem}.share-action[data-astro-cid-est43gev]{flex:auto;justify-content:center}.share-x[data-astro-cid-est43gev]{min-width:5rem}.share-status[data-astro-cid-est43gev]{width:100%}}
:root{--paper:#f2efe5;--paper-deep:#e7e1d2;--ink:#161611;--ink-soft:#4b493f;--rule:#23231d;--accent:#8e2f24;--serif:Georgia, "Times New Roman", serif;--display:"Old English Text MT", "UnifrakturCook", Georgia, serif;--sans:"Arial Narrow", "Roboto Condensed", Arial, sans-serif;color-scheme:light;font-family:var(--serif);background:var(--paper);color:var(--ink);font-synthesis:none}*{box-sizing:border-box}html{background:#d9d4c8;min-width:20rem}body{background:radial-gradient(circle at 18% 12%, #ffffff6b, transparent 32rem), repeating-linear-gradient(0deg, transparent 0 3px, #16161104 3px 4px), var(--paper);min-height:100vh;margin:0;position:relative}body:before{z-index:20;pointer-events:none;content:"";opacity:.18;mix-blend-mode:multiply;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='.8' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)' opacity='.14'/%3E%3C/svg%3E");position:fixed;inset:0}a{color:inherit}a:focus-visible{outline:3px solid var(--accent);outline-offset:3px}::selection{color:var(--paper);background:var(--accent)}.skip-link{z-index:100;color:var(--paper);background:var(--ink);padding:.75rem 1rem;position:fixed;top:.5rem;left:.5rem;transform:translateY(-150%)}.skip-link:focus{transform:translateY(0)}.page-shell{width:min(88rem,100% - 2rem);margin:0 auto;padding:clamp(2.5rem,6vw,5rem) 0}.page-kicker{color:var(--accent);font:800 .72rem/1.2 var(--sans);letter-spacing:.18em;text-transform:uppercase;margin:0}.page-title{letter-spacing:-.065em;max-width:68rem;margin:.45rem 0 1rem;font-size:clamp(3.4rem,10vw,8.5rem);font-weight:700;line-height:.82}.page-intro{max-width:48rem;color:var(--ink-soft);margin:0 0 4rem;font-size:clamp(1.12rem,2vw,1.4rem);line-height:1.45}@media (width<=42rem){.page-shell{width:min(100% - 1.25rem,88rem)}}@media (prefers-reduced-motion:reduce){*,:before,:after{scroll-behavior:auto!important;transition-duration:.01ms!important}}
.article-page[data-astro-cid-szhafebb]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-szhafebb]{max-width:52rem;margin:3.5rem auto;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-szhafebb] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-szhafebb] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);margin:3.5rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-szhafebb] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.source[data-astro-cid-szhafebb]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}@media (width<=42rem){.article-page[data-astro-cid-szhafebb]{width:min(100% - 1.25rem,88rem)}}
.site-header,.site-footer{z-index:1;width:min(88rem,100% - 2rem);margin:0 auto;position:relative}.site-header{padding-top:1rem}.brand-lockup{justify-content:center;align-items:center;gap:clamp(.65rem,1.5vw,1.25rem);margin:.45rem 0 .8rem;display:flex}.brand-mark{flex:none;width:clamp(2.8rem,4.5vw,4.75rem);height:auto;display:block}.brand{min-width:0;color:inherit;font:700 clamp(3.8rem, 11vw, 9.5rem)/.82 var(--display);letter-spacing:-.04em;text-align:center;white-space:nowrap;text-decoration:none;display:block}.edition-bar,.site-header nav{font:800 .72rem/1.2 var(--sans);letter-spacing:.08em;text-transform:uppercase;justify-content:space-between;align-items:center;gap:.75rem 1.25rem;display:flex}.edition-bar{border-top:3px double var(--rule);border-bottom:1px solid var(--rule);padding:.5rem 0}.site-header nav{border-top:1px solid var(--rule);border-bottom:4px double var(--rule);justify-content:center;padding:.7rem 0}.site-header nav a{color:inherit;text-decoration:none}.site-header nav a+a:before{content:"◆";vertical-align:middle;margin-right:1.25rem;font-size:.42rem}.site-footer{border-top:4px double var(--rule);font:.72rem/1.5 var(--sans);text-transform:uppercase;margin-top:5rem;padding:1.5rem 0 3rem}.footer-meta{grid-template-columns:1fr 2fr 1fr;gap:1rem;display:grid}.site-footer p{margin:0}.footer-meta>p:last-child{text-align:right}.footer-meta>p:last-child a{text-underline-offset:.15em;font-weight:800}.footer-brand{font:700 1.15rem/1 var(--serif);text-decoration:none}.footer-hub{border-top:1px solid var(--rule);text-transform:none;grid-template-columns:auto minmax(0,1fr);align-items:start;gap:1rem;margin-top:1.5rem;padding-top:1.5rem;display:grid}.footer-hub-mark{width:clamp(2.5rem,4vw,4rem);height:auto;display:block}.footer-hub-copy{max-width:56rem}.footer-hub-title{color:inherit;font:700 1.15rem/1.15 var(--serif);text-decoration:none;display:inline-block}.footer-hub-copy p{color:var(--ink-soft);font:.82rem/1.55 var(--serif);margin-top:.5rem}.footer-hub-link{color:inherit;font:800 .7rem/1.2 var(--sans);letter-spacing:.06em;text-transform:uppercase;text-underline-offset:.18em;margin-top:.65rem;display:inline-block}@media (width<=36rem){.site-header,.site-footer{width:min(100% - 1.25rem,88rem)}.edition-bar span:last-child{display:none}.brand-lockup{gap:clamp(.4rem,2vw,.65rem);width:100%;margin-top:.35rem}.brand-mark{width:clamp(3.25rem,13.5vw,3.45rem)}.brand{flex:0 auto;max-width:100%;font-size:clamp(2.25rem,12vw,4.15rem)}.site-header nav{text-align:center;grid-template-columns:repeat(5,minmax(0,1fr));gap:.2rem;font-size:.52rem;display:grid}.site-header nav a{min-width:0}.site-header nav a+a:before{margin-right:.25rem;font-size:.26rem}.footer-meta{grid-template-columns:1fr}.footer-meta>p:last-child{text-align:left}.footer-hub{grid-template-columns:auto minmax(0,1fr);gap:.75rem}.footer-hub-mark{width:2.5rem}}
</style></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Vol. I · N° 034</span><time>sábado, 5 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Lecturas</a><a href="/archivo/">Archivo</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-szhafebb><header class="article-header" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Lectura seleccionada</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>Cuando el activo seguro vuelve a pagar: la nueva vara para asumir riesgo</h1><p class="summary" data-astro-cid-est43gev>El Treasury estadounidense a 10 años vuelve a ofrecer una rentabilidad cercana a 4,8%, mientras el rendimiento por dividendos del S&amp;P 500 ronda 1%. No significa que los bonos hayan reemplazado a las acciones. Significa que quien asume riesgo vuelve a exigir una compensación clara por hacerlo.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>4 de septiembre de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>lectura-seleccionada</li><li data-astro-cid-est43gev>estados-unidos</li><li data-astro-cid-est43gev>treasury</li><li data-astro-cid-est43gev>tasas</li><li data-astro-cid-est43gev>renta-fija</li><li data-astro-cid-est43gev>renta-variable</li><li data-astro-cid-est43gev>costo-capital</li><li data-astro-cid-est43gev>riesgo</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="Cuando el activo seguro vuelve a pagar: la nueva vara para asumir riesgo" data-share-summary="El Treasury estadounidense a 10 años vuelve a ofrecer una rentabilidad cercana a 4,8%, mientras el rendimiento por dividendos del S&amp;P 500 ronda 1%. No significa que los bonos hayan reemplazado a las acciones. Significa que quien asume riesgo vuelve a exigir una compensación clara por hacerlo." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=Cuando%20el%20activo%20seguro%20vuelve%20a%20pagar%3A%20la%20nueva%20vara%20para%20asumir%20riesgo%0Ahttps%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-04-reading-activo-seguro-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-04-reading-activo-seguro-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-04-reading-activo-seguro-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=Cuando%20el%20activo%20seguro%20vuelve%20a%20pagar%3A%20la%20nueva%20vara%20para%20asumir%20riesgo&amp;url=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-04-reading-activo-seguro-riesgo%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-szhafebb><h2 id="tesis-principal">Tesis principal</h2>
<p>Durante buena parte de la última década ocurrió algo poco habitual: los instrumentos considerados más seguros ofrecían rentabilidades muy bajas.</p>
<p>El bono del Tesoro estadounidense a diez años —una de las referencias más utilizadas en los mercados financieros— tuvo una rentabilidad promedio inferior al 1% durante 2020. Incluso en 2021 promedió alrededor de 1,45%, según la <a href="https://fred.stlouisfed.org/data/RIFLGFCY10NA">Reserva Federal de St. Louis</a>.</p>
<p>En ese escenario, quien quería obtener un retorno mayor tenía pocos caminos: aceptar más plazo, prestar dinero a empresas, comprar acciones, invertir en propiedades o asumir alguna otra forma de riesgo.</p>
<p>Hoy el escenario es muy diferente.</p>
<p>El Treasury a diez años se mueve cerca de <strong>4,8%</strong>, después de que los sólidos datos de empleo publicados este viernes volvieran a elevar las tasas estadounidenses. <a href="https://www.reuters.com/world/china/global-markets-wrapup-1-2026-09-04/">Reuters</a> situó el rendimiento cerca de 4,77% tras conocerse el informe laboral de agosto.</p>
<p>Esto cambia una parte fundamental de la decisión de inversión.</p>
<p>Ya no basta con preguntarse:</p>
<p><strong>¿cuánto puede rentar este activo?</strong></p>
<p>Ahora también hay que preguntarse:</p>
<p><strong>¿cuánto más puede rentar que una alternativa mucho más segura?</strong></p>
<p>Ese cambio parece pequeño, pero afecta prácticamente todo el sistema financiero.</p>
<h2 id="el-regreso-de-una-alternativa">El regreso de una alternativa</h2>
<p>Una forma sencilla de entenderlo es imaginar a un inversionista que dispone de capital y debe decidir qué hacer con él.</p>
<p>Puede comprar una acción. Puede financiar una empresa. Puede invertir en un proyecto. Puede asumir riesgo de crédito. O puede comprar deuda del gobierno estadounidense.</p>
<p>Cuando esta última alternativa entregaba 1% o menos, renunciar a ella no era especialmente costoso.</p>
<p>Con una tasa cercana a 4,8%, la situación cambia.</p>
<p>El inversionista ya dispone de una referencia mucho más exigente antes de asumir riesgos adicionales.</p>
<p>Esto no significa que un Treasury sea completamente libre de riesgo. Su precio puede moverse y un inversionista puede sufrir pérdidas si necesita venderlo antes de su vencimiento. La inflación también puede reducir el poder adquisitivo del retorno recibido.</p>
<p>Pero tiene una característica importante: <strong>no incorpora el mismo riesgo empresarial que una acción o un bono corporativo</strong>.</p>
<p>Por eso funciona como una especie de punto de partida.</p>
<p>Si esa base paga muy poco, resulta relativamente fácil justificar alternativas más riesgosas.</p>
<p>Si esa base paga bastante, la alternativa riesgosa debe ofrecer algo claramente mejor.</p>
<h2 id="qué-significa-que-el-riesgo-vuelva-a-tener-precio">Qué significa que “el riesgo vuelva a tener precio”</h2>
<p>Aquí aparece un concepto financiero que suele expresarse como <strong>prima por riesgo</strong>.</p>
<p>El nombre puede parecer más complejo de lo que realmente es.</p>
<p>La prima por riesgo es simplemente <strong>la compensación adicional que una persona exige por aceptar incertidumbre</strong>.</p>
<p>Si una alternativa relativamente segura puede entregar cerca de 4,8%, difícilmente tendría sentido aceptar mucho más riesgo para esperar exactamente el mismo retorno.</p>
<p>El inversionista querrá algo adicional.</p>
<p>En términos simples:</p>
<p>**retorno de la alternativa segura</p>
<ul>
<li>compensación por asumir riesgo<br>
= retorno que debería justificar una inversión más riesgosa**</li>
</ul>
<p>No existe una cifra universal para esa compensación. Depende del activo, del plazo, de la situación económica y de cuánto riesgo esté dispuesto a aceptar cada inversionista.</p>
<p>Lo importante es que el primer número de esa ecuación volvió a ser relevante.</p>
<h2 id="la-comparación-con-las-acciones">La comparación con las acciones</h2>
<p>Aquí aparece uno de los datos que motivó esta lectura.</p>
<p>Actualmente, el rendimiento por dividendos del S&amp;P 500 se encuentra cerca de <strong>1%</strong>, mientras el Treasury a diez años se sitúa alrededor de 4,8%. La estimación disponible al 3 de septiembre situaba el dividend yield del índice cerca de 1,04%, según <a href="https://www.multpl.com/s-p-500-dividend-yield/table/by-month">Multpl</a>.</p>
<p>La diferencia llama inmediatamente la atención.</p>
<p>Pero hay que interpretarla correctamente.</p>
<p>El <strong>rendimiento por dividendos</strong> muestra cuánto dinero distribuyen las empresas a sus accionistas en relación con el precio de sus acciones.</p>
<p>No representa todo lo que puede ganar quien compra una acción.</p>
<p>Una empresa también puede aumentar sus utilidades, recomprar acciones, incrementar sus dividendos en el futuro o simplemente aumentar su valor en bolsa.</p>
<p>Por eso comparar directamente un dividendo de 1% con un Treasury de 4,8% y concluir que el bono es “mejor” sería un error.</p>
<p>Son instrumentos distintos y ofrecen cosas distintas.</p>
<p>La comparación sirve para otra cosa.</p>
<p>Muestra <strong>cuánto ha aumentado el costo de oportunidad de asumir riesgo</strong>.</p>
<p>Para justificar una acción cuyo dividendo actual es relativamente bajo, el inversionista debe confiar en algo adicional: crecimiento, mayores utilidades futuras, aumento del dividendo o una valorización superior de la empresa.</p>
<p>En otras palabras, la empresa debe entregar una historia suficientemente buena para competir contra una alternativa que ya paga cerca de 4,8%.</p>
<h2 id="la-vara-también-sube-para-las-empresas">La vara también sube para las empresas</h2>
<p>El mismo mecanismo funciona fuera de la bolsa.</p>
<p>Imagine una empresa evaluando construir una nueva fábrica.</p>
<p>El proyecto requiere una inversión importante y se espera que genere un retorno de 6% anual.</p>
<p>Si conseguir capital cuesta muy poco, ese proyecto puede resultar atractivo.</p>
<p>Pero si financiarse se vuelve significativamente más caro, un retorno de 6% puede dejar de ser suficiente.</p>
<p>La fábrica no necesariamente es un mal proyecto.</p>
<p>Simplemente <strong>la vara cambió</strong>.</p>
<p>Esto ayuda a entender una de las consecuencias más importantes de las tasas altas: algunos proyectos que parecían atractivos cuando el dinero era barato dejan de serlo cuando el capital vuelve a tener un costo importante.</p>
<p>Las empresas deben entonces escoger con mayor cuidado dónde invertir.</p>
<p>Los proyectos con mejores perspectivas pueden seguir adelante.</p>
<p>Los más débiles pueden postergarse, reducirse o desaparecer.</p>
<h2 id="eso-puede-mejorar-la-disciplina-pero-también-tiene-costos">Eso puede mejorar la disciplina, pero también tiene costos</h2>
<p>Existe una interpretación positiva de este proceso.</p>
<p>Cuando conseguir financiamiento es extremadamente barato durante mucho tiempo, incluso proyectos de baja rentabilidad pueden encontrar capital.</p>
<p>Una tasa de referencia más alta obliga a seleccionar mejor.</p>
<p>Pero sería incompleto concluir que las tasas altas son simplemente “buenas” porque generan disciplina.</p>
<p>También tienen costos.</p>
<p>Un financiamiento más caro puede reducir la construcción de viviendas, encarecer créditos, disminuir inversión empresarial y aumentar la presión sobre compañías muy endeudadas.</p>
<p>Por eso el efecto económico es doble.</p>
<p><strong>Las tasas altas pueden mejorar la selección de inversiones y, al mismo tiempo, enfriar actividades que sí serían productivas.</strong></p>
<p>La diferencia depende de cuánto suben las tasas, por cuánto tiempo permanecen elevadas y de la capacidad de hogares y empresas para adaptarse.</p>
<h2 id="el-cambio-para-quien-tiene-ahorro">El cambio para quien tiene ahorro</h2>
<p>El efecto más visible ocurre probablemente en el otro extremo de la ecuación.</p>
<p>Durante los años de tasas cercanas a cero, un inversionista conservador tenía pocas posibilidades de generar ingresos significativos sin asumir algún riesgo adicional.</p>
<p>Hoy vuelve a existir una alternativa.</p>
<p>Eso ayuda a explicar por qué la renta fija ha recuperado relevancia en las carteras y por qué una parte del capital puede permanecer allí durante más tiempo.</p>
<p>No necesariamente porque exista miedo a las acciones.</p>
<p>Simplemente porque <strong>esperar también vuelve a pagar</strong>.</p>
<p>Y cuando esperar genera retorno, aumenta la exigencia para abandonar esa posición.</p>
<p>Es un mecanismo parecido al que ATLAS NEWS observó anteriormente en Chile con los depósitos a plazo: cuando una alternativa sencilla entrega un retorno razonable y conocido, convencer al inversionista de asumir mayor volatilidad requiere una compensación suficientemente visible.</p>
<h2 id="qué-cambia-para-chile">Qué cambia para Chile</h2>
<p>Esta discusión ocurre en Estados Unidos, pero su efecto no termina allí.</p>
<p>Un inversionista internacional que analiza comprar un bono chileno, financiar una empresa local o invertir en activos emergentes puede comparar esas oportunidades con lo que obtiene en Estados Unidos.</p>
<p>Si un Treasury entrega alrededor de 4,8%, cualquier alternativa adicional debe justificar los riesgos que incorpora: moneda, crédito, liquidez o incertidumbre económica.</p>
<p>Eso no significa que las tasas chilenas deban seguir automáticamente a las estadounidenses.</p>
<p>Chile tiene su propia inflación, política monetaria, situación fiscal y ciclo económico.</p>
<p>Pero sí significa que <strong>el precio mundial del capital establece una referencia que Chile no puede ignorar</strong>.</p>
<p>Es precisamente la conexión que hemos venido observando durante las últimas semanas: el Banco Central puede influir con mucha fuerza sobre el costo del dinero de corto plazo en Chile, pero una parte importante del financiamiento de largo plazo también depende de lo que ocurre afuera.</p>
<h2 id="la-pregunta-importante-ya-no-es-qué-activo-paga-más">La pregunta importante ya no es qué activo paga más</h2>
<p>La discusión puede parecer inicialmente una competencia entre bonos y acciones.</p>
<p>No lo es.</p>
<p>La pregunta relevante es otra:</p>
<p><strong>¿cuánto retorno adicional debería ofrecer una inversión para justificar el riesgo que exige asumir?</strong></p>
<p>Cuando la referencia segura estaba cerca de cero, esa pregunta tenía menos peso.</p>
<p>Con tasas cercanas a 5%, vuelve al centro de la decisión.</p>
<p>Eso afecta al ahorrante que elige dónde mantener su dinero.</p>
<p>Afecta al inversionista que decide cuánto pagar por una acción.</p>
<p>Afecta a una empresa que evalúa una inversión.</p>
<p>Y afecta incluso a los gobiernos, que deben competir por el mismo capital para financiar su deuda.</p>
<p>El cambio profundo no consiste simplemente en que los bonos estén pagando más.</p>
<p>Consiste en que <strong>el capital volvió a tener una alternativa</strong>.</p>
<p>Y cuando existe una alternativa razonablemente atractiva, asumir riesgo deja de ser una decisión automática.</p>
<h2 id="por-qué-fue-seleccionada">Por qué fue seleccionada</h2>
<p>La comparación entre el rendimiento de los Treasury y los dividendos de las empresas del S&amp;P 500 ofrece una imagen muy clara del cambio ocurrido en los mercados.</p>
<p>Pero el dato más interesante no es determinar exactamente cuántas empresas entregan hoy un dividendo superior al Treasury a diez años.</p>
<p>La información relevante está detrás de esa comparación.</p>
<p>Durante años, una rentabilidad muy baja de los bonos soberanos empujó capital hacia inversiones más riesgosas en búsqueda de retorno.</p>
<p>Hoy esa presión es mucho menor.</p>
<p>El inversionista puede obtener nuevamente una rentabilidad significativa sin asumir directamente el riesgo de una empresa.</p>
<p>Eso modifica el precio que estará dispuesto a pagar por otros activos y el retorno que exigirá para financiarlos.</p>
<p>La secuencia puede resumirse así:</p>
<p><strong>sube la rentabilidad de la alternativa segura → aumenta lo que se exige para asumir riesgo → sube la vara para acciones, empresas y proyectos → el capital se vuelve más selectivo.</strong></p>
<p>Esta es la razón por la que las tasas largas importan mucho más allá del mercado de bonos.</p>
<p>No solo determinan cuánto gana quien compra renta fija.</p>
<p>También ayudan a determinar <strong>qué inversiones logran competir por el capital disponible</strong>.</p>
<h2 id="contexto-y-límites">Contexto y límites</h2>
<p>Esta lectura utiliza el Treasury estadounidense a diez años como referencia de bajo riesgo crediticio, no como un activo completamente libre de riesgo. Su precio puede caer si las tasas suben y el instrumento se vende antes de su vencimiento; además, la inflación afecta el valor real de los pagos recibidos.</p>
<p>La comparación con el rendimiento por dividendos del S&amp;P 500 tampoco representa una comparación completa entre bonos y acciones. El retorno de una acción puede provenir de dividendos, crecimiento de utilidades, recompras y cambios en su precio.</p>
<p>Por la misma razón, un rendimiento por dividendos inferior al Treasury no significa que una acción esté necesariamente cara ni que deba ofrecer un retorno inferior. Solo muestra que una parte importante del retorno esperado debe provenir de otras fuentes.</p>
<p>Las tasas de mercado también cambian diariamente. El <a href="https://home.treasury.gov/resource-center/data-chart-center/interest-rates/TextView?field_tdr_date_value=2026&amp;type=daily_treasury_yield_curve">Departamento del Tesoro de Estados Unidos</a> registró el Treasury a diez años en <strong>4,77%</strong> el 3 de septiembre. Tras el informe laboral del 4 de septiembre, Reuters volvió a situarlo cerca de ese nivel.</p>
</article><p class="source" data-astro-cid-szhafebb><strong data-astro-cid-szhafebb>Fuente original:</strong><a href="https://www.reuters.com/world/china/global-markets-wrapup-1-2026-09-04/" data-astro-cid-szhafebb>Reuters — Yields rise, stocks mostly ease after solid U.S. jobs report</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.</p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código b3eb2e9</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>