<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El Banco Central redujo su proyección de crecimiento para 2026, pero mantuvo casi sin cambios su escenario de inflación. El informe explica por qué la actividad se debilitó, qué parte corresponde a oferta y demanda, y cómo esa combinación condiciona las próximas decisiones de tasa."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="6b3f063"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="IPoM de septiembre: el Banco Central revisa su escenario para 2026 y mantiene la trayectoria de inflación — ATLAS NEWS"><meta property="og:description" content="El Banco Central redujo su proyección de crecimiento para 2026, pero mantuvo casi sin cambios su escenario de inflación. El informe explica por qué la actividad se debilitó, qué parte corresponde a oferta y demanda, y cómo esa combinación condiciona las próximas decisiones de tasa."><meta property="og:url" content="https://eldesiempre100.github.io/lecturas/2026-09-09-reading-ipom-escenario-2026/"><meta property="og:image" content="https://eldesiempre100.github.io/brand/atlas-icon.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1172"><meta property="og:image:height" content="1172"><meta property="og:image:alt" content="ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="IPoM de septiembre: el Banco Central revisa su escenario para 2026 y mantiene la trayectoria de inflación — ATLAS NEWS"><meta name="twitter:description" content="El Banco Central redujo su proyección de crecimiento para 2026, pero mantuvo casi sin cambios su escenario de inflación. El informe explica por qué la actividad se debilitó, qué parte corresponde a oferta y demanda, y cómo esa combinación condiciona las próximas decisiones de tasa."><meta name="twitter:image" content="https://eldesiempre100.github.io/brand/atlas-icon.png"><link rel="canonical" href="https://eldesiempre100.github.io/lecturas/2026-09-09-reading-ipom-escenario-2026/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/atlas-icon.png"><link rel="manifest" href="/site.webmanifest"><title>IPoM de septiembre: el Banco Central revisa su escenario para 2026 y mantiene la trayectoria de inflación — ATLAS NEWS</title><link rel="stylesheet" href="/_astro/ArticleHeader.C4ScRjfB.css"><link rel="stylesheet" href="/_astro/global.CbXzjRIg.css"><style>.article-page[data-astro-cid-szhafebb]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-szhafebb]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-szhafebb] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-szhafebb] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-szhafebb] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.source[data-astro-cid-szhafebb]{border-top:4px double var(--rule);max-width:52rem;margin:4rem auto;padding-top:1.5rem}@media (width<=42rem){.article-page[data-astro-cid-szhafebb]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-szhafebb]{margin-top:1.55rem;font-size:1.03rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.Deaw-_vP.css"><script>(() => {
  const productionHost = "eldesiempre100.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 040</span><time>viernes, 11 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-szhafebb><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img src="https://commons.wikimedia.org/wiki/Special:FilePath/Barras%20de%20oro%20(26960782102).jpg?width=1280" alt="" loading="eager" decoding="async" referrerpolicy="no-referrer" data-astro-cid-est43gev><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Contingencia</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>IPoM de septiembre: el Banco Central revisa su escenario para 2026 y mantiene la trayectoria de inflación</h1><p class="summary" data-astro-cid-est43gev>El Banco Central redujo su proyección de crecimiento para 2026, pero mantuvo casi sin cambios su escenario de inflación. El informe explica por qué la actividad se debilitó, qué parte corresponde a oferta y demanda, y cómo esa combinación condiciona las próximas decisiones de tasa.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>9 de septiembre de 2026</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>lectura-seleccionada</li><li data-astro-cid-est43gev>contingencia</li><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>ipom</li><li data-astro-cid-est43gev>banco-central</li><li data-astro-cid-est43gev>crecimiento</li><li data-astro-cid-est43gev>inflacion</li><li data-astro-cid-est43gev>politica-monetaria</li><li data-astro-cid-est43gev>tasas</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="IPoM de septiembre: el Banco Central revisa su escenario para 2026 y mantiene la trayectoria de inflación" data-share-summary="El Banco Central redujo su proyección de crecimiento para 2026, pero mantuvo casi sin cambios su escenario de inflación. El informe explica por qué la actividad se debilitó, qué parte corresponde a oferta y demanda, y cómo esa combinación condiciona las próximas decisiones de tasa." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=IPoM%20de%20septiembre%3A%20el%20Banco%20Central%20revisa%20su%20escenario%20para%202026%20y%20mantiene%20la%20trayectoria%20de%20inflaci%C3%B3n%0Ahttps%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-09-reading-ipom-escenario-2026%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-09-reading-ipom-escenario-2026%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-09-reading-ipom-escenario-2026%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=IPoM%20de%20septiembre%3A%20el%20Banco%20Central%20revisa%20su%20escenario%20para%202026%20y%20mantiene%20la%20trayectoria%20de%20inflaci%C3%B3n&amp;url=https%3A%2F%2Feldesiempre100.github.io%2Flecturas%2F2026-09-09-reading-ipom-escenario-2026%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-szhafebb><h2 id="tesis-principal">Tesis principal</h2>
<p>El Informe de Política Monetaria de septiembre actualiza cómo el Banco Central está viendo la economía chilena con la información disponible hasta ahora.</p>
<p>La modificación más importante respecto de junio está en la actividad. El Banco redujo su rango de crecimiento esperado para 2026 desde <strong>1,0%-1,75% a 0,25%-0,75%</strong>.</p>
<p>La trayectoria de inflación, en cambio, cambió poco. El escenario central sigue considerando una inflación algo superior a 4% hacia fines de este año y una convergencia hacia <strong>3% durante el segundo trimestre de 2027</strong>.</p>
<p>Las dos cosas pueden parecer contradictorias: una economía más débil y, al mismo tiempo, una inflación todavía sobre la meta.</p>
<p>El IPoM sirve precisamente para entender por qué ambas señales pueden convivir.</p>
<h2 id="una-proyección-no-es-una-decisión-sobre-el-crecimiento">Una proyección no es una decisión sobre el crecimiento</h2>
<p>Cuando el Banco Central revisa una proyección, no está decidiendo cuánto crecerá la economía ni anunciando con certeza lo que ocurrirá.</p>
<p>Está actualizando un escenario.</p>
<p>Ese escenario se construye con información sobre producción, consumo, inversión, empleo, precios, condiciones financieras y riesgos externos. A medida que aparecen nuevos datos, las estimaciones cambian.</p>
<p>Por eso, más que quedarse solamente con el nuevo rango de crecimiento, conviene preguntar <strong>qué información cambió desde junio</strong>.</p>
<p>Y allí está una de las principales novedades de este informe.</p>
<h2 id="al-comienzo-predominaban-problemas-de-producción">Al comienzo predominaban problemas de producción</h2>
<p>Durante la primera parte del año, el Banco Central observó que una parte importante del menor dinamismo del PIB estaba vinculada a factores de oferta.</p>
<p>En términos simples, algunos sectores estaban produciendo menos.</p>
<p>Eso ocurrió en actividades como minería, agricultura y pesca. Más recientemente se agregaron los efectos de condiciones climáticas adversas.</p>
<p>Un ejemplo ayuda a entenderlo.</p>
<p>Si una mina produce menos cobre por razones operacionales, el PIB puede disminuir aunque las familias sigan consumiendo y las empresas mantengan sus decisiones de inversión. La economía produce menos, pero eso no significa necesariamente que el gasto interno se haya debilitado en la misma proporción.</p>
<p>Esa era una parte importante de la explicación a comienzos de 2026.</p>
<h2 id="desde-el-segundo-trimestre-también-se-debilitó-el-gasto">Desde el segundo trimestre también se debilitó el gasto</h2>
<p>El cambio que destaca el IPoM es que durante el segundo trimestre comenzó a observarse además una <strong>desaceleración de la demanda interna</strong>.</p>
<p>Eso significa que el menor crecimiento ya no se explica solamente porque algunos sectores produzcan menos. También aparece un menor dinamismo en el gasto de hogares y empresas.</p>
<p>El Banco Central vincula esta evolución con un mercado laboral más débil, una caída de los indicadores de confianza y el impacto que el aumento de los combustibles ha tenido sobre el ingreso disponible de empresas y hogares.</p>
<p>En el segundo trimestre, el PIB total cayó <strong>0,2%</strong> y el PIB no minero creció <strong>0,7%</strong>. Ambas cifras fueron inferiores a lo contemplado en el IPoM de junio.</p>
<p>En julio, además, el Imacec cayó <strong>1,5% en doce meses</strong>, influido en buena parte por la menor producción minera y por los temporales.</p>
<p>Con estos antecedentes, el Banco también revisó sus estimaciones para dos componentes importantes de la demanda. El consumo crecería <strong>1,7% en 2026</strong>, mientras la formación bruta de capital fijo —una medida amplia de inversión— caería <strong>0,3%</strong>. En junio se esperaba que ambos crecieran 2,2%.</p>
<p>Ahí se entiende mejor por qué la corrección del crecimiento fue significativa.</p>
<p>No existe una única causa. Se están combinando menor producción en algunos sectores, efectos climáticos y una demanda interna que perdió dinamismo.</p>
<h2 id="eso-no-significa-que-el-banco-espere-una-debilidad-permanente">Eso no significa que el Banco espere una debilidad permanente</h2>
<p>El escenario central del IPoM sigue considerando una recuperación.</p>
<p>Para <strong>2027</strong>, el Banco proyecta un crecimiento de entre <strong>2% y 3%</strong>. Para <strong>2028</strong>, entre <strong>2,25% y 3,25%</strong>.</p>
<p>Parte de esa recuperación se apoyaría en una mayor inversión y en el efecto esperado de la Ley de Reconstrucción. El informe estima que esta última podría aportar alrededor de medio punto porcentual adicional de crecimiento anual durante 2027 y 2028.</p>
<p>También supone que varios de los factores de oferta que afectaron 2026 irán desapareciendo y que no habrá nuevas disrupciones climáticas significativas.</p>
<p>Por eso hay que distinguir dos mensajes.</p>
<p>El primero es que <strong>la actividad de 2026 ha resultado más débil que la prevista en junio</strong>.</p>
<p>El segundo es que el escenario central todavía contempla una recuperación en los próximos años.</p>
<h2 id="en-inflación-el-diagnóstico-cambió-mucho-menos">En inflación, el diagnóstico cambió mucho menos</h2>
<p>La inflación anual ha oscilado alrededor de 4% durante los últimos meses y llegó a <strong>4,1% en agosto</strong>.</p>
<p>Sin embargo, el Banco Central señala que su comportamiento ha sido coherente con lo que esperaba en el IPoM anterior.</p>
<p>Una parte relevante de esa inflación ha estado vinculada al mayor precio de los combustibles y a su transmisión hacia otros precios, en medio del conflicto en Medio Oriente.</p>
<p>Por eso, aunque la inflación todavía se encuentra por encima de la meta de 3%, la proyección no presenta cambios importantes.</p>
<p>El Banco sigue esperando una inflación algo superior a 4% a fines de 2026 y una convergencia hacia 3% durante el segundo trimestre de 2027.</p>
<p>En otras palabras, <strong>el crecimiento esperado para este año cambió bastante; la trayectoria inflacionaria esperada cambió poco</strong>.</p>
<h2 id="cómo-pueden-convivir-una-economía-más-débil-y-una-inflación-todavía-alta">¿Cómo pueden convivir una economía más débil y una inflación todavía alta?</h2>
<p>Porque sobre los precios están actuando fuerzas distintas.</p>
<p>Una demanda más débil normalmente reduce presiones inflacionarias. Si hogares y empresas gastan menos, las empresas tienen menos espacio para subir precios de manera persistente.</p>
<p>Pero, al mismo tiempo, pueden aumentar los costos de producir y transportar bienes.</p>
<p>Eso es lo que ocurre con los combustibles.</p>
<p>Un petróleo más caro puede elevar directamente el costo de la energía y también afectar transporte, distribución y otros procesos productivos.</p>
<p>El IPoM plantea justamente esa combinación: <strong>menores presiones provenientes de la demanda y shocks de costos que siguen siendo relevantes están actuando en sentidos opuestos</strong>.</p>
<p>A mediano plazo, el escenario central supone que el shock de costos se irá disipando y que la demanda se recuperará gradualmente. Con esa combinación, la inflación volvería a la meta.</p>
<h2 id="qué-significa-para-la-tasa-de-interés">¿Qué significa para la tasa de interés?</h2>
<p>El Consejo mantuvo esta semana la Tasa de Política Monetaria en <strong>4,5%</strong>.</p>
<p>El IPoM no establece de antemano cuál será el siguiente movimiento.</p>
<p>Eso es importante.</p>
<p>Una economía más débil puede abrir espacio para una política monetaria menos restrictiva. Pero una inflación todavía sobre la meta y riesgos externos relevantes obligan a evaluar con cuidado cuánto de la presión de precios es transitoria y cuánto puede persistir.</p>
<p>El Banco Central agregó además que el escenario macroeconómico sigue sujeto a una incertidumbre mayor de la habitual. Entre los riesgos aparecen el conflicto entre Estados Unidos e Irán, el precio del petróleo y la posibilidad de que la debilidad de la economía local dure más de lo previsto.</p>
<p>Por eso la señal para las próximas reuniones es de evaluación continua: <strong>la TPM será revisada reunión a reunión según evolucione la información</strong>.</p>
<p>Eso no equivale a anunciar un recorte próximo ni a anticipar una nueva subida.</p>
<p>Significa que el Banco quiere mantener abierta su capacidad de respuesta.</p>
<h2 id="qué-conviene-observar-desde-ahora">Qué conviene observar desde ahora</h2>
<p>El IPoM deja cuatro variables especialmente relevantes para los próximos meses.</p>
<p>La primera es si el gasto interno comienza a recuperarse o continúa perdiendo fuerza.</p>
<p>La segunda es la evolución del mercado laboral y de los indicadores de confianza, porque ambos influyen sobre las decisiones de consumo e inversión.</p>
<p>La tercera es el precio de los combustibles y cuánto de ese aumento sigue transmitiéndose hacia otros precios.</p>
<p>La cuarta es la inflación subyacente, que permite evaluar si el shock de costos comienza a transformarse en una presión más persistente.</p>
<p>Si la actividad se recupera y los shocks de costos disminuyen, el escenario central del Banco gana respaldo.</p>
<p>Si la debilidad persiste más de lo previsto o la inflación se vuelve más persistente, ese escenario deberá volver a ajustarse.</p>
<p>Ese es precisamente el propósito de estos informes: no entregar una certeza inmutable, sino explicar <strong>cómo cambia la lectura de la economía cuando cambia la información disponible</strong>.</p>
<h2 id="qué-nos-deja-este-ipom">Qué nos deja este IPoM</h2>
<p>La principal novedad del informe no es solamente que el Banco Central proyecte menos crecimiento para 2026.</p>
<p>Es la explicación de por qué cambió esa proyección.</p>
<p>A los problemas de producción que marcaron el comienzo del año se agregó una demanda interna más débil, junto con deterioro laboral, menor confianza, efectos climáticos y costos de combustibles más altos.</p>
<p>Al mismo tiempo, el escenario de inflación se mantiene prácticamente sin cambios y continúa contemplando una convergencia a 3% durante 2027.</p>
<p>Por eso la fotografía que entrega el IPoM tiene dos partes: <strong>una actividad que resultó más débil que la prevista en junio y una inflación que, hasta ahora, ha evolucionado aproximadamente dentro de la trayectoria que el Banco Central anticipaba</strong>.</p>
<p>La política monetaria tendrá que seguir equilibrando ambas señales.</p>
<h2 id="por-qué-fue-seleccionada">Por qué fue seleccionada</h2>
<p>El IPoM reúne y ordena varias señales que se han conocido durante las últimas semanas: menor actividad, debilidad del mercado laboral, caída de la confianza, presión de los combustibles e inflación todavía sobre la meta.</p>
<p>Su valor no está solamente en una nueva cifra de crecimiento, sino en mostrar cómo el Banco Central incorpora esa información a su escenario y qué elementos mantiene sin cambios. Entender esa diferencia permite leer las proyecciones como lo que son: una evaluación actualizada y condicionada por la información disponible, no una certeza sobre el futuro.</p>
<h2 id="contexto-y-límites">Contexto y límites</h2>
<p>El IPoM presenta un escenario central construido con la información disponible al momento de su elaboración. Sus proyecciones están sujetas a cambios si evolucionan de manera distinta la actividad, la inflación, los precios de materias primas, las condiciones financieras o los riesgos externos.</p>
<p>Las cifras de crecimiento e inflación mencionadas en esta publicación corresponden a proyecciones y antecedentes divulgados por el Banco Central de Chile; no constituyen certezas sobre el resultado futuro de la economía.</p>
<p>La decisión de mantener la TPM en 4,5% corresponde a la Reunión de Política Monetaria del 8 de septiembre de 2026 y debe leerse junto con el IPoM publicado el 9 de septiembre.</p>
</article><p class="source" data-astro-cid-szhafebb><strong data-astro-cid-szhafebb>Fuente original:</strong><a href="https://www.bcentral.cl/es/web/banco-central/contenido/-/details/publicaciones/politica-monetaria/ipom-septiembre-2026" data-astro-cid-szhafebb>Banco Central de Chile — Informe de Política Monetaria, septiembre 2026</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código 6b3f063</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>