<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="description" content="El ingreso formal de la reforma y la citación de Hacienda para continuar su discusión convierten a Fonavi y AVV en una agenda legislativa concreta; ahora importan diseño, riesgo fiscal y ejecución."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.1.6"><meta name="theme-color" content="#f2efe5"><meta name="atlas-source-commit" content="f0ed7aa"><meta property="og:site_name" content="ATLAS NEWS"><meta property="og:locale" content="es_CL"><meta property="og:type" content="article"><meta property="og:title" content="La reforma de capitales pasa del anuncio a una tramitación con calendario — Nacional — ATLAS NEWS"><meta property="og:description" content="El ingreso formal de la reforma y la citación de Hacienda para continuar su discusión convierten a Fonavi y AVV en una agenda legislativa concreta; ahora importan diseño, riesgo fiscal y ejecución."><meta property="og:url" content="https://eldesiempre100.github.io/nacional/2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion/"><meta property="og:image" content="https://eldesiempre100.github.io/brand/atlas-share.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="La reforma de capitales pasa del anuncio a una tramitación con calendario — Nacional — ATLAS NEWS — ATLAS NEWS"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="La reforma de capitales pasa del anuncio a una tramitación con calendario — Nacional — ATLAS NEWS"><meta name="twitter:description" content="El ingreso formal de la reforma y la citación de Hacienda para continuar su discusión convierten a Fonavi y AVV en una agenda legislativa concreta; ahora importan diseño, riesgo fiscal y ejecución."><meta name="twitter:image" content="https://eldesiempre100.github.io/brand/atlas-share.png"><link rel="canonical" href="https://eldesiempre100.github.io/nacional/2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion/"><link rel="icon" href="/favicon.ico" sizes="any"><link rel="icon" type="image/png" sizes="32x32" href="/brand/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/brand/favicon-16x16.png"><link rel="apple-touch-icon" href="/brand/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><title>La reforma de capitales pasa del anuncio a una tramitación con calendario — Nacional — ATLAS NEWS</title><link rel="stylesheet" href="/_astro/ArticleHeader.C4ScRjfB.css"><link rel="stylesheet" href="/_astro/global.CbXzjRIg.css"><style>.article-page[data-astro-cid-lgodx3ec]{width:min(88rem,100% - 2rem);margin:0 auto}.prose[data-astro-cid-lgodx3ec]{max-width:52rem;margin:2.5rem auto 3.5rem;font-size:1.1rem;line-height:1.72}.prose[data-astro-cid-lgodx3ec] p:first-of-type:first-letter{float:left;color:var(--accent);margin:.08em .08em 0 0;font-size:4.6rem;font-weight:700;line-height:.72}.prose[data-astro-cid-lgodx3ec] h2{border-top:4px double var(--rule);font:800 clamp(1.55rem, 4vw, 2.45rem)/1 var(--sans);letter-spacing:-.02em;margin:3rem 0 1rem;padding-top:.65rem}.prose[data-astro-cid-lgodx3ec] h3{margin-top:2.3rem;font-size:1.45rem;line-height:1.1}.prose[data-astro-cid-lgodx3ec] blockquote{border-top:2px solid var(--rule);border-bottom:2px solid var(--rule);font:700 1.25rem/1.45 var(--serif);margin:2rem 0;padding:1.25rem 1.5rem}.prose[data-astro-cid-lgodx3ec] li{margin:.5rem 0}.prose[data-astro-cid-lgodx3ec] hr{border:0;border-top:1px solid var(--rule);margin:3rem 0}.prose[data-astro-cid-lgodx3ec] table{border-collapse:collapse;width:100%;font:.82rem/1.35 var(--sans);display:block;overflow-x:auto}.prose[data-astro-cid-lgodx3ec] th,.prose[data-astro-cid-lgodx3ec] td{border-top:1px solid var(--rule);text-align:left;padding:.6rem}.sources[data-astro-cid-lgodx3ec],.return-link[data-astro-cid-lgodx3ec]{max-width:52rem;margin:4rem auto}.sources[data-astro-cid-lgodx3ec]{border-top:4px double var(--rule);padding-top:1.5rem}.sources[data-astro-cid-lgodx3ec] h2[data-astro-cid-lgodx3ec]{font:800 1.1rem/1 var(--sans);letter-spacing:.08em;text-transform:uppercase}.sources[data-astro-cid-lgodx3ec] li[data-astro-cid-lgodx3ec]{margin:.7rem 0}.sources[data-astro-cid-lgodx3ec] span[data-astro-cid-lgodx3ec]{color:var(--ink-soft);font:.72rem/1.4 var(--sans);margin-top:.15rem;display:block}.return-link[data-astro-cid-lgodx3ec]{border-top:1px solid var(--rule);font:800 .8rem/1.4 var(--sans);text-transform:uppercase;padding-top:1rem}@media (width<=42rem){.article-page[data-astro-cid-lgodx3ec]{width:min(100% - 1.25rem,88rem)}.prose[data-astro-cid-lgodx3ec]{margin-top:1.55rem;font-size:1.03rem}}
</style><link rel="stylesheet" href="/_astro/BaseLayout.Deaw-_vP.css"><script>(() => {
  const productionHost = "eldesiempre100.github.io";
  const pathname = window.location.pathname.replace(/\/+$/, "") || "/";
  const excludedPrefixes = ["/estado", "/lab"];

  if (window.location.hostname !== productionHost) return;
  if (
    excludedPrefixes.some(
      (prefix) => pathname === prefix || pathname.startsWith(prefix + "/"),
    )
  ) {
    return;
  }

  const tracker = document.createElement("script");
  tracker.defer = true;
  tracker.src = "https://cloud.umami.is/script.js";
  tracker.dataset.websiteId = "e34fdb19-91b3-41d5-82ad-a577498b31ca";
  tracker.dataset.domains = productionHost;
  tracker.dataset.doNotTrack = "true";
  tracker.dataset.excludeSearch = "true";
  tracker.dataset.excludeHash = "true";

  const sectionForPath = () => {
    const segments = window.location.pathname.split("/").filter(Boolean);
    return segments[0] || "portada";
  };

  const contentIdForAnchor = (anchor) => {
    const segments = anchor.pathname.split("/").filter(Boolean);
    return segments[segments.length - 1] || "portada";
  };

  const track = (name, data = {}) => {
    const umami = window.umami;
    if (!umami || typeof umami.track !== "function") return;
    umami.track(name, data);
  };

  const shareChannel = (element) => {
    if (element.matches("[data-share-native]")) return "native";
    if (element.matches("[data-share-copy]")) return "copy_link";

    const href = element.getAttribute("href") || "";
    if (href.includes("wa.me")) return "whatsapp";
    if (href.includes("facebook.com")) return "facebook";
    if (href.includes("linkedin.com")) return "linkedin";
    if (href.includes("twitter.com") || href.includes("x.com")) return "x";
    return "other";
  };

  const setupInteractionTracking = () => {
    document.addEventListener("click", (event) => {
      if (!(event.target instanceof Element)) return;

      const target = event.target.closest("a, button");
      if (!target) return;

      const section = sectionForPath();

      if (target.matches(".share-tools .share-action")) {
        track("share_click", {
          section,
          channel: shareChannel(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        (target.closest(".card") ||
          target.matches(".lead-link, .closing-link"))
      ) {
        track("article_click", {
          section,
          content_id: contentIdForAnchor(target),
        });
        return;
      }

      if (
        target instanceof HTMLAnchorElement &&
        target.pathname.replace(/\/+$/, "") === "/archivo"
      ) {
        track("archive_open", { section });
      }
    });

    document.querySelectorAll("[data-audio-player]").forEach((player) => {
      if (!(player instanceof HTMLAudioElement)) return;

      player.addEventListener(
        "play",
        () => track("audio_play", { section: sectionForPath() }),
        { once: true },
      );
      player.addEventListener("ended", () => {
        track("audio_complete", { section: sectionForPath() });
      });
    });
  };

  tracker.addEventListener("load", setupInteractionTracking, { once: true });
  document.head.appendChild(tracker);
})();</script></head><body><a class="skip-link" href="#contenido">Saltar al contenido</a><header class="site-header"><div class="edition-bar"><span>Edición • N.º 041</span><time>sábado, 12 de septiembre de 2026</time><span>Santiago de Chile</span></div><div class="brand-lockup"><img class="brand-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="brand-copy"><a class="brand" href="/" aria-label="ATLAS NEWS, portada">ATLAS NEWS</a><p class="brand-subtitle" aria-label="Economía, Mercados, Contexto"><span>Economía</span><span aria-hidden="true">•</span><span>Mercados</span><span aria-hidden="true">•</span><span>Contexto</span></p></div></div><nav aria-label="Navegación principal"><a href="/">Portada</a><a href="/internacional/">Internacional</a><a href="/nacional/">Nacional</a><a href="/mercados/">Mercados</a><a href="/lecturas/">Contingencia</a></nav></header><div id="contenido"><main class="article-page" data-astro-cid-lgodx3ec><header class="article-header" data-has-visual="true" data-astro-cid-est43gev><figure class="article-visual" aria-hidden="true" data-astro-cid-est43gev><img src="/images/editorial/45010cfdd35534b8.jpg" alt="" loading="eager" decoding="async" referrerpolicy="no-referrer" data-astro-cid-est43gev><figcaption data-astro-cid-est43gev>Wikimedia Commons · Crédito en ficha de origen · Ver ficha de origen</figcaption></figure><div class="article-header-copy" data-astro-cid-est43gev><div class="meta" data-astro-cid-est43gev><span data-astro-cid-est43gev>Nacional</span><span aria-hidden="true" data-astro-cid-est43gev>◆</span><span data-astro-cid-est43gev>ATLAS NEWS</span></div><h1 data-astro-cid-est43gev>La reforma de capitales pasa del anuncio a una tramitación con calendario</h1><p class="summary" data-astro-cid-est43gev>El ingreso formal de la reforma y la citación de Hacienda para continuar su discusión convierten a Fonavi y AVV en una agenda legislativa concreta; ahora importan diseño, riesgo fiscal y ejecución.</p><div class="publication-data" data-astro-cid-est43gev><dl data-astro-cid-est43gev><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Publicado</dt><dd data-astro-cid-est43gev>12 de septiembre de 2026 a las 9:03 a. m.</dd></div><div data-astro-cid-est43gev><dt data-astro-cid-est43gev>Cierre</dt><dd data-astro-cid-est43gev>12 de septiembre de 2026 a las 5:58 a. m.</dd></div></dl><ul class="tags" aria-label="Etiquetas" data-astro-cid-est43gev><li data-astro-cid-est43gev>chile</li><li data-astro-cid-est43gev>mercado-de-capitales</li><li data-astro-cid-est43gev>vivienda</li></ul></div><div class="share-tools" aria-label="Compartir publicación" data-astro-cid-est43gev><span class="share-label" data-astro-cid-est43gev>Compartir</span><button class="share-action share-native" type="button" data-share-native data-share-title="La reforma de capitales pasa del anuncio a una tramitación con calendario" data-share-summary="El ingreso formal de la reforma y la citación de Hacienda para continuar su discusión convierten a Fonavi y AVV en una agenda legislativa concreta; ahora importan diseño, riesgo fiscal y ejecución." data-astro-cid-est43gev><img class="share-icon" src="/share-icons/share.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Compartir…</button><a class="share-action" href="https://wa.me/?text=La%20reforma%20de%20capitales%20pasa%20del%20anuncio%20a%20una%20tramitaci%C3%B3n%20con%20calendario%0Ahttps%3A%2F%2Feldesiempre100.github.io%2Fnacional%2F2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/whatsapp.svg" alt="" width="24" height="24" data-astro-cid-est43gev>WhatsApp</a><a class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Feldesiempre100.github.io%2Fnacional%2F2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/facebook.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Facebook</a><a class="share-action" href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Feldesiempre100.github.io%2Fnacional%2F2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/linkedin.svg" alt="" width="24" height="24" data-astro-cid-est43gev>LinkedIn</a><a class="share-action share-x" href="https://twitter.com/intent/tweet?text=La%20reforma%20de%20capitales%20pasa%20del%20anuncio%20a%20una%20tramitaci%C3%B3n%20con%20calendario&amp;url=https%3A%2F%2Feldesiempre100.github.io%2Fnacional%2F2026-09-12-national-reforma-pasa-de-anuncio-a-tramitacion%2F" target="_blank" rel="noopener noreferrer" data-astro-cid-est43gev><img class="share-icon" src="/share-icons/x.svg" alt="" width="24" height="24" data-astro-cid-est43gev>X</a><button class="share-action" type="button" data-share-copy data-astro-cid-est43gev><img class="share-icon" src="/share-icons/link.svg" alt="" width="24" height="24" data-astro-cid-est43gev>Copiar enlace</button><span class="share-status" data-share-status aria-live="polite" data-astro-cid-est43gev></span></div></div></header><script type="module">var e=document.querySelector(`[data-share-native]`);e instanceof HTMLButtonElement&&(typeof navigator.share==`function`?e.addEventListener(`click`,async()=>{try{await navigator.share({title:e.dataset.shareTitle,text:e.dataset.shareSummary,url:window.location.href})}catch{}}):e.hidden=!0);var t=document.querySelector(`[data-share-copy]`),n=document.querySelector(`[data-share-status]`);t instanceof HTMLButtonElement&&t.addEventListener(`click`,async()=>{if(!navigator.clipboard){n instanceof HTMLElement&&(n.textContent=`Copia no disponible`);return}try{await navigator.clipboard.writeText(window.location.href),n instanceof HTMLElement&&(n.textContent=`Enlace copiado`,window.setTimeout(()=>{n.textContent=``},2200))}catch{n instanceof HTMLElement&&(n.textContent=`No se pudo copiar`)}});</script><article class="prose" data-astro-cid-lgodx3ec><h2 id="desarrollo">Desarrollo</h2>
<p>La novedad local no es otra cifra de actividad ni una repetición del anuncio de Fonavi. Es que la reforma al mercado de capitales y financiamiento de la casa propia entró efectivamente en tramitación y ya tiene continuidad calendarizada en la Comisión de Hacienda de la Cámara. La instancia citó para el 22 de septiembre al ministro y al subsecretario de Hacienda para continuar la exposición y responder preguntas sobre el proyecto, que figura con urgencia Suma.</p>
<p>Ese paso cambia la naturaleza de la discusión. Fonavi deja de ser solamente una propuesta del Ejecutivo y pasa a ser un diseño legislativo que deberá responder preguntas de transmisión financiera. El fondo, administrado por BancoEstado, podrá recibir aportes fiscales de hasta US$2.000 millones y comprar créditos hipotecarios originados por instituciones financieras. El objetivo declarado es financiar alrededor de 150 mil viviendas en cuatro años y recuperar condiciones de plazo cercanas a 30 años con un pie de 10%.</p>
<p>El mecanismo importa porque no sustituye a la banca en la originación. Busca comprar cartera y liberar capacidad de balance para nuevas colocaciones. Eso desplaza el análisis desde la tasa hipotecaria visible hacia la profundidad del mercado secundario, el costo de fondeo y la distribución del riesgo entre originadores, Fonavi y el Estado.</p>
<p>El segundo componente, Ahorro Voluntario para la Vivienda, aborda el pie: exige al menos 30 meses de ahorro hasta alcanzar 7% del valor de la primera vivienda y contempla una bonificación estatal adicional de 3%. En conjunto, Fonavi y AVV intentan actuar sobre las dos restricciones que hoy limitan acceso: financiamiento largo y acumulación inicial de capital.</p>
<h2 id="implicancias-y-riesgos">Implicancias y riesgos</h2>
<p>Para el mercado financiero chileno, la reforma puede crear demanda estructural por activos hipotecarios y ampliar la intermediación de ahorro de largo plazo. Pero la magnitud efectiva dependerá de precio de compra de las carteras, estándares de originación, riesgo que retengan los bancos y condiciones de endeudamiento del propio fondo. Una capacidad teórica grande no equivale automáticamente a crédito barato.</p>
<p>También existe una dimensión fiscal que deberá quedar más nítida durante la tramitación. El aporte patrimonial estatal se registra como operación bajo la línea y el diseño contempla eventuales garantías. La evaluación correcta debe separar capitalización, pasivos del fondo y riesgo contingente para evitar confundir capacidad de movilización con gasto fiscal inmediato.</p>
<p>Para hogares, el beneficio tampoco es instantáneo. El AVV requiere 30 meses de ahorro y Fonavi necesita ley, reglamentación y operación efectiva. El cambio de hoy es institucional: ya existe una ruta legislativa observable; todavía no existe una nueva condición hipotecaria disponible para el público.</p>
<h2 id="qué-observar">Qué observar</h2>
<p>La sesión del 22 de septiembre será el próximo punto verificable. Importará observar las respuestas del Ejecutivo sobre apalancamiento, garantías, criterios de compra de cartera, retención de riesgo y supervisión de la CMF. También será relevante la participación posterior de Banco Central, CMF, Consejo Fiscal Autónomo, bancos y economistas anunciada para las audiencias.</p>
<p>La condición que cambiaría una lectura favorable sería que el diseño termine socializando riesgo sin generar competencia ni reducción sostenible del costo de fondeo. La señal positiva, en cambio, sería una arquitectura donde el mercado secundario gane profundidad manteniendo disciplina de originación y límites claros al riesgo fiscal.</p>
</article><section class="sources" aria-labelledby="fuentes-documentadas" data-astro-cid-lgodx3ec><h2 id="fuentes-documentadas" data-astro-cid-lgodx3ec>Fuentes documentadas</h2><ul data-astro-cid-lgodx3ec><li data-astro-cid-lgodx3ec><a href="https://www.camara.cl/legislacion/comisiones/citaciones.aspx?prmID=4890&amp;prmIdTipo=2101" data-astro-cid-lgodx3ec>Cámara de Diputadas y Diputados — Comisión de Hacienda</a></li><li data-astro-cid-lgodx3ec><a href="https://www.hacienda.cl/noticias-y-eventos/noticias/ministro-de-hacienda-presenta-proyecto-de-ley-de-reforma-al-mercado-de" data-astro-cid-lgodx3ec>Ministerio de Hacienda — Reforma al mercado de capitales</a></li><li data-astro-cid-lgodx3ec><a href="https://www.biobiochile.cl/noticias/economia/actualidad-economica/2026/09/11/fonavi-ejecutivo-ingresa-reforma-que-busca-financiar-viviendas-y-ampliar-acceso-a-credito-hipotecario.shtml" data-astro-cid-lgodx3ec>BioBioChile — Inicio de tramitación de Fonavi</a></li></ul></section><p class="return-link" data-astro-cid-lgodx3ec><a href="/nacional/" data-astro-cid-lgodx3ec>← Volver a Nacional</a></p></main></div><footer class="site-footer"><div class="footer-meta"><a class="footer-brand" href="/">ATLAS NEWS</a><p>Información y análisis editorial. No constituye una recomendación de inversión.<br><a href="/archivo/">Archivo</a></p><p><a href="/estado/">Estado de publicación</a><br>Santiago de Chile · código f0ed7aa</p></div><div class="footer-hub" aria-label="ATLAS Learning Hub"><img class="footer-hub-mark" src="/brand/atlas-icon.png" alt="" width="1172" height="1172"><div class="footer-hub-copy"><a class="footer-hub-title" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">ATLAS Learning Hub</a><p>ATLAS NEWS es parte de ATLAS Learning Hub, ecosistema público de conocimiento y productos digitales de ATLAS Group Hub. Reúne ATLAS News, ATLAS Games, ATLAS Learning y ATLAS Tools bajo una arquitectura común orientada a convertir conocimiento, tecnología y experimentación en contenidos, experiencias y herramientas de valor práctico.</p><a class="footer-hub-link" href="https://atlas-learning-hub-web.vercel.app" target="_blank" rel="noreferrer">Conoce el ecosistema →</a></div></div></footer></body></html>